\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Description}{5}{section.2}%
\contentsline {section}{\numberline {3}Bayesian regression model (BRM)}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reason for BRM}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How BRM works}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model Selection}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Key Variables}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Fitting result}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}PPC Density}{13}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Testing}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Example}{16}{section.4}%
\contentsline {section}{\numberline {5}Widmark's Equation and \(V_d\)}{18}{section.5}%
\contentsline {section}{\numberline {6}Further research:}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Variable Description}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Prelimary analysis}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Model selection regarding key variable `beta60'}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Advantage of current method}{19}{subsection.7.1}%
