\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}%
\contentsline {section}{\numberline {2}Data Description}{5}{section.2}%
\contentsline {section}{\numberline {3}Bayesian regression model}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Advantages and disadvantages of exists method for \(\mitbeta \)}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reasons for BRM and advantage}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}How BRM works}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Selection}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Key Variables}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Priors}{10}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Model Results}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Fitting result}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}PPC Density}{12}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Model Testing}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}LOO-PIT QQ plot}{13}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Coverage rate and Errors}{14}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Cross-Validation}{15}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}Example}{16}{section.4}%
\contentsline {section}{\numberline {5}Widmark's Equation and \(V_d\)}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}\(V_d\), TBW and \(\mitrho \)}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Correlations between \(\mitbeta \) and \(V_d\)}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Joint Bayesian regression model for \(\mitbeta \) and \(V_d\)}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Advantages and disadvantages for exists method for \(V_d\)}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Overview of \(V_d\)}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Modeling}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Model Selection (priors)}{21}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Results}{21}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Testing}{23}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limitation}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Suggestion}{24}{subsection.7.2}%
\contentsline {section}{\numberline {8}Reference}{25}{section.8}%
\contentsline {section}{\numberline {A}Model Comparison}{26}{appendix.A}%
