\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}%
\contentsline {section}{\numberline {2}Data Description}{6}{section.2}%
\contentsline {section}{\numberline {3}Bayesian regression model (BRM)}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reasons for BRM}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How BRM works}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model Selection}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Key Variables}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Priors}{10}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Model Results}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Fitting result}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}PPC Density}{12}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Model Testing}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}LOO-PIT QQ plot}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Coverage rate and Errors}{12}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Cross-Validation}{17}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Example}{18}{section.4}%
\contentsline {section}{\numberline {5}Widmark's Equation and \(V_d\)}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}\(V_d\), TBW and \(\mitrho \)}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Correlations between \(\mitbeta \) and \(V_d\)}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Joint BRM for \(\mitbeta \) and \(V_d\)}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fitting model and Results}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Model Selection (priors)}{23}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Results}{23}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Testing}{25}{subsection.5.5}%
\contentsline {section}{\numberline {6}Reference}{26}{section.6}%
\contentsline {section}{\numberline {7}Variable Description}{26}{section.7}%
