\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Description}{5}{section.2}%
\contentsline {section}{\numberline {3}Bayesian regression model (BRM)}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reason for BRM}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How BRM works}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model Selection}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Key Variables}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Fitting result}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}PPC Density}{10}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Testing}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Example}{16}{section.4}%
\contentsline {section}{\numberline {5}Widmark's Equation and \(V_d\)}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}\(V_d\), TBW and \(\mitrho \)}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Joint BRM for \(\mitbeta \) and \(V_d\)}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Correlations between \(\mitbeta \) and \(V_d\)}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fitting model and Results}{21}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Model Selection (priors)}{21}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Results}{21}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Further research:}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Variable Description}{23}{subsection.6.1}%
